{
  "manifest_version": 2,
  "name": "__MSG_extName__",
  "version": "0.3.0",
  "default_locale": "en",
  "description": "__MSG_extShortDesc__",
  "homepage_url": "https://codeberg.org/Booteille/lufi-webextension",
  "permissions": [
    "<all_urls>",
    "clipboardWrite",
    "menus",
    "notifications",
    "storage"
  ],
  "background": {
    "scripts": [
      "dist/main.js",
      "dist/vendors.js"
    ]
  },
  "browser_action": {
    "default_icon": "assets/img/lufi.svg",
    "default_title": "Lufi"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "lufi@extensions.booteille"
    }
  },
  "commands": {
    "upload": {
      "suggested_key": {
        "default": "Alt+Shift+L"
      },
      "description": "Upload a file and copy download link to clipboard"
    }
  },
  "options_ui": {
    "page": "dist/options/options.html"
  },
  "page_action": {
    "default_icon": "assets/img/lufi.svg"
  },
  "web_accessible_resources": [
    "assets/img/lufi.svg"
  ]
}
